{
  "name": "workstation-threejs-spike",
  "version": "1.0.0",
  "description": "Offline interactive Three.js workstation concept from a reference photograph",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "playwright": "1.55.1"
  }
}
